2022-05-04 20:50:11.0434 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:50:11.1981 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:50:11.5789 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:50:11.6058 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:50:12.3192 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:50:12.3256 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:50:13.4999 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:50:13.4999 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:50:14.1925 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:50:14.2015 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:50:30.9705 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: Create action attempted
2022-05-04 20:50:30.9705 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: Create action attempted
2022-05-04 20:50:31.0260 | ERROR | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: record creation failed
2022-05-04 20:50:31.1735 | ERROR | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: record creation failed
2022-05-04 20:50:33.4020 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:50:33.4020 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:50:34.4202 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:50:34.4202 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:50:46.8741 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - CreateAuthor: Attempting to submit a single record
2022-05-04 20:50:46.8874 | INFO | BookStore.Infrastructure.Data.LoggerService | Successfully submitted an Author object as: BookStore.Core.Entities.Author
2022-05-04 20:50:46.9425 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:50:46.9548 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:50:47.9979 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:50:47.9979 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:50:49.0480 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:50:49.0558 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:51:14.5513 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: Create action attempted
2022-05-04 20:51:14.5601 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: Create action attempted
2022-05-04 20:51:14.5601 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: Successfully submitted a record as: BookStore.Core.Entities.Book
2022-05-04 20:51:14.5746 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - CreateBook: Successfully submitted a record as: BookStore.Core.Entities.Book
2022-05-04 20:51:14.5994 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:51:14.6084 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:51:21.6857 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:51:21.6857 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:51:22.4072 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:51:22.4072 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:51:22.7756 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:51:22.7756 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:51:23.2597 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:51:23.2597 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:51:23.6330 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:51:23.6384 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:51:23.9912 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:51:23.9964 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:51:25.9404 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:51:25.9404 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:51:26.2077 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:51:26.2134 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:51:48.3417 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:51:48.3417 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:54:41.3686 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:54:41.4564 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:54:41.5125 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:54:41.5125 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:54:42.0214 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:54:42.0334 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:55:05.6866 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:55:05.6866 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:55:06.7570 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:55:06.7642 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:55:07.1293 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:55:07.1360 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:55:08.3478 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:55:08.3539 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:55:08.6428 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:55:08.6428 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:55:09.0838 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:55:09.0905 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:55:09.5918 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:55:09.5918 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:55:45.1208 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:55:45.1208 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:56:21.3281 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:56:21.3281 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:56:21.7549 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:56:21.7592 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:56:22.8812 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:56:22.8846 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:56:24.9462 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:56:24.9498 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:56:26.3331 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:56:26.3331 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:56:27.3721 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:56:27.3721 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:56:31.2672 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:56:31.2672 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:56:33.8721 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:56:33.8721 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 20:56:55.9464 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 20:56:55.9597 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 20:56:56.7774 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 20:56:56.7774 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:18:40.1053 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 21:18:40.2188 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 21:18:41.8353 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:18:41.8511 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:19:00.9798 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Attempting to retrieve a list of Book records...
2022-05-04 21:19:01.1210 | INFO | BookStore.Infrastructure.Data.LoggerService | Books - GetBooks: Successfully returned a list of Book records
2022-05-04 21:19:09.8513 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:19:09.8645 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:19:12.7226 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:19:12.7279 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:19:58.6735 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:19:58.6735 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:20:02.6109 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:20:02.6201 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:20:18.4162 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:20:18.5476 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:20:23.8424 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Attempting to get a single record with id:1
2022-05-04 21:20:23.8982 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Successfully retrieved the Author with id:1
2022-05-04 21:20:26.2107 | INFO | BookStore.Infrastructure.Data.LoggerService | Author deletion attempted with record id: 1
2022-05-04 21:20:26.3539 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:20:26.3539 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:21:30.7922 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:21:30.9076 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:22:22.3865 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:22:22.5056 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:22:23.6388 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:22:23.6388 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:22:59.8215 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:22:59.9714 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:23:04.5316 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:23:04.5316 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:23:16.7791 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:23:16.7791 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:23:39.1505 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:23:39.2834 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:52:00.0604 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:52:00.2132 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:52:03.2085 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:52:03.2148 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:53:43.3533 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:53:43.4735 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 21:59:38.2411 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 21:59:38.2492 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:00:06.8067 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:00:06.9242 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:04:35.9634 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:04:36.0858 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:04:44.3314 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - CreateAuthor: Attempting to submit a single record
2022-05-04 22:04:44.3811 | INFO | BookStore.Infrastructure.Data.LoggerService | Successfully submitted an Author object as: BookStore.Core.Entities.Author
2022-05-04 22:04:44.4957 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:04:44.4957 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:17:32.9041 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:17:33.0535 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:28:20.2786 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:28:20.4301 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:33:13.8896 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:33:14.0236 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:45:36.1857 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:45:36.3204 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:45:41.3462 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:45:41.3536 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:45:50.8539 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - CreateAuthor: Attempting to submit a single record
2022-05-04 22:45:50.9050 | INFO | BookStore.Infrastructure.Data.LoggerService | Successfully submitted an Author object as: BookStore.Core.Entities.Author
2022-05-04 22:45:51.0134 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:45:51.0134 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:45:54.7788 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:45:54.7788 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:46:43.7461 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:46:43.8758 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:46:59.9770 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:46:59.9857 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:47:05.7102 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:47:05.7150 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:47:10.8702 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:47:10.8702 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:47:40.2284 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:47:40.3741 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:47:41.5632 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Attempting to get a single record with id:1
2022-05-04 22:47:41.6281 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Successfully retrieved the Author with id:1
2022-05-04 22:47:42.9658 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:47:42.9658 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:47:43.6274 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Attempting to get a single record with id:1
2022-05-04 22:47:43.6274 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Successfully retrieved the Author with id:1
2022-05-04 22:47:44.4542 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:47:44.4654 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:47:44.9933 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Attempting to get a single record with id:1
2022-05-04 22:47:44.9951 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthorById: Successfully retrieved the Author with id:1
2022-05-04 22:47:46.4290 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:47:46.4362 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
2022-05-04 22:50:12.8482 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Attempting to get all Author records...
2022-05-04 22:50:12.8621 | INFO | BookStore.Infrastructure.Data.LoggerService | Authors - GetAuthors: Successfully got all Author records
